{
  "name": "cornapp",
  "version": "1.0.0",
  "description": "My project handling app",
  "main": "index.js",
  "scripts": {
    "test": "run corn"
  },
  "repository": {
    "type": "git",
    "url": "corn app"
  },
  "keywords": [
    "schedulng",
    "app",
    "planing",
    "app",
    "Agile"
  ],
  "author": "kilanko paul",
  "license": "ISC"
}
